enclave {
    from "Sealing/Sealing.edl" import *;

    trusted {
        /* define ECALLs here. */
        public void ecall_get_account([out] int* result);
        void ecall_create_account();
        void ecall_auth([in, size=master_pass_size] const char* master_pass, size_t master_pass_size);
        public void ecall_verify_master_password([in, size=input_len] const char* input, size_t input_len, [in, size=actual_len] const char* actual, size_t actual_len, [out] int* result);
    };

    untrusted {
        /* define OCALLs here. */
        void ocall_print([in, string]const char* str);
        void ocall_read_file([out] int* err_code, [in, string] const char* file_path, [out, size=sealed_size] uint8_t* sealed_data, size_t sealed_size);
        void ocall_get_string([out] int* result, [out, size=buffer_size] char* str_buffer, size_t buffer_size);
        void ocall_remove_file([in, string] const char* file_path);
    };
};
